<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      
      .pricing-container {
        display: flex;
        flex-wrap:nowrap;
        gap: 10px;
        justify-content: center;
        align-content: center;
        width: 90%;
        margin: auto;
      }

      .pricing-plan {
        flex-shrink: 0;
        background: linear-gradient(to right, #344e41, #31572c, #344e41);
        color: white;
        border-radius: 15px;
        height: 30vh;
        width: 310px;
        text-align: center;
        border-radius: 15px;
        padding: 50px 10px 80px 10px;
        align-content: center ;
      }
      
      .plan-button {
        display: inline-block;
        width: 80%;
        padding: 10px;
        color: #344e41;
        border-radius: 10px ;
        border: none;
        box-shadow: 3px 3px 15px 1px #293d33;
        margin: 20px 0px 0px 0px;
        font-size: 0.9rem;
      }

      .plan-title {
        font-size: 1.5rem;
        font-weight: 400;
      }

      .plan-price {
        font-size: 2rem;
        font-weight: 600;
      }

      .plan-features {
        text-align: center;
        list-style-type: none;
        padding: 20px;
        margin: 0px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
          .pricing-container {
          flex-direction: column;
          width: 40vw;
          gap: 10px;}

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
